<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>pesquisajus - Consulte o seu processo</title>
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

   <header class="cabecalho">
      <h1 class="cabecalho-titulo">pesquisajus</h1>
      <div class="cabecalho-nav">
         <a class="cabecalho-nav-login">Login</a>
      </div>
   </header>

   <main>
      <div class="estado-tribunal">
         <p>TJSP - Capital - Área Cível</p>
         <br>
         <p>Digite o numero do processo:</p>
      </div>
      
      <div class="busca-processo" data-toggle="tooltip" data-placement="bottom" 
         data-tooltip="Entre com os 20 dígitos do processo. Ex.: 0018410-14.2020.8.26.0100" 
         class="tooltip">   

         <input id="nro-processo" class="campo-processo" maxlength="25" size="20" name="nro-processo" type="text"
            placeholder="ex 0000000-00.0000.0.00.0000" aria-autocomplete="both" aria-haspopup="false"
            autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false"
            title="Ok" value="" aria-label="Número do processo. Informe os 20 dígitos do número do processo."></input>
         
         <button id="botao-pesquisar" class="botao-processo">Ok</button>

      </div>

      <div class="erro-busca-processo">
         <span id="id-erro-ajax" class="invisivel">Erro ao buscar o processo</span>  
      </div>

      <div class ="formato-publicacao">

         <ul class="item-lista-publicacao">
            <li>   </li>
            <li>   </li>
            <li>   </li>
            <li>   </li>
         </ul>

      </div>  

   </main>

   <script src="js/principal.js">
   </script>
</body>

</html>